.grid-container-father {
	display: grid;
	grid-template-columns: 1fr 300px;
	grid-template-rows: 1fr;
	grid-column-gap: 13px;
	grid-row-gap: 3px;
	height: 45vh
}

.grid-container-3 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 9px;
	grid-row-gap: 9px;
}

.grid-item3 {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #7fcb98;
	padding: 10px;
}

.grid-item3:nth-of-type(1) {
	grid-column: 1 / span 3;
	grid-row: 1 / span 4;
}

.grid-container-4 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(1, 1fr);
	grid-row-gap: 1px;
}

.grid-item4 {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	background: #128698;
}

.grid-item4:nth-of-type(2) {
	background-color: white;
	padding: 10px;
}